{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4200", "--directory", "site"],
      "port": 4200
    }
  ]
}
